* {
  padding: 0;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  /* background-image: var(--cover); */
  background-color: var(--accent);
  transition: all 1s linear;
  position: fixed;
  width: 100%;
  height: 100%;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.container {
  position: fixed;
  width: 100vw;
  height: 100vh;
  color: white;

  backdrop-filter: blur(10px);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.info {
  border-radius: 30px;
  padding: 20px;
  overflow: hidden;
  background-color: rgba(121, 121, 121, 0.4);
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.info #cover {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 20px;
}

.controls {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.controls button {
  width: 60px;
  height: 60px;
  text-align: center;
  border-radius: 100px;
  font-size: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  overflow: visible;
}

.controls button:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

.controls button:active {
  background-color: rgba(255, 255, 255, 0.8);
}

#btn-prev {
  grid-column: 1;
}

#btn-pause {
  grid-column: 3;
  border: 4px solid var(--accent);
}

#btn-pause * {
  overflow: visible !important;
}

#btn-next {
  grid-column: 5;
}

.fix {
  position: fixed;
  top: 10px;
  left: 10px;
  display: flex;
  gap: 20px;
}

.fix button {
  border: none;
  /* filter: invert(1);
  background: transparent;
  mix-blend-mode: difference; */
  background: var(--accent);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  filter: invert(1) grayscale(1);
  -webkit-filter: invert(1) grayscale(1);
  cursor: pointer;
}
